<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/beijing"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/tubiao"
        android:layout_width="336dp"
        android:layout_height="193dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        app:srcCompat="@mipmap/tubiao"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="50dp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp">
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="学号:"
        android:textColor="#b999"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="237dp" />
    <EditText
        android:id="@+id/xuehao"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:ems="10"
        android:textColor="#666"
        android:textSize="20dp"
        android:inputType="number"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="250dp" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码:"
        android:layout_marginLeft="30dp"
        android:textColor="#b999"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="327dp" />


    <EditText
        android:id="@+id/mima"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="15dp"
        android:textColor="#666"
        android:textSize="20dp"
        android:inputType="numberPassword"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="319dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/denglu"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:background="#0FFF"
        android:layout_marginLeft="220dp"
        app:srcCompat="@mipmap/denglu"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="374dp" />

    <ImageButton
        android:id="@+id/zhuce"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:background="#0FFF"
        android:layout_marginLeft="20dp"
        app:srcCompat="@mipmap/zhuce"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="374dp" />
    </LinearLayout>

</LinearLayout>