<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/beijing"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="184dp"
            android:layout_height="40dp" />

        <ImageButton
            android:id="@+id/tuichu"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="#0111"
            app:srcCompat="@mipmap/tuichu" />

        <TextView
        android:id="@+id/huanying"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#B111"
        android:text="你好!" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/zhuangtai1"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:textColor="#ccc"
            android:textSize="15dp"
            android:text="" />

        <ImageButton
            android:id="@+id/jilu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0111"
            app:srcCompat="@mipmap/jilu" />

        <ImageButton
            android:id="@+id/chakan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0111"
            app:srcCompat="@mipmap/chakan" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/zhuangtai2"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text=""
            android:textColor="#ccc"
            android:textSize="15dp" />

        <ImageButton
            android:id="@+id/deletecourse"
            android:layout_width="54dp"
            android:background="#0000"
            android:layout_height="60dp"
            app:srcCompat="@mipmap/deletecourse" />
        <ImageButton
            android:id="@+id/tianjiakecheng"
            android:layout_width="54dp"
            android:background="#0000"
            android:layout_height="60dp"
            app:srcCompat="@mipmap/tianjiakecheng" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="今日课程"
        android:textSize="35dp"
        android:textColor="#999"
        />
    <ListView
        android:id="@+id/kechengLS"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



</LinearLayout>














