<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorhuise"
    tools:context=".zhuce">
//这里在color资源中定义了一个灰色
    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">


        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="学号"
            android:textSize="20dp"
            android:textColor="#b999"
            android:layout_marginLeft="30dp"
            />
        <EditText
            android:id="@+id/xuehao"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:textColor="#b666"
            android:ems="10"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="密码"
            android:textSize="20dp"
            android:textColor="#b999"
            android:layout_marginLeft="30dp"
            />
        <EditText
            android:id="@+id/mima"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:textColor="#b666"
            android:ems="10"
            android:inputType="numberPassword"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="105dp"
            android:layout_height="40dp"
            android:text="请确认密码"
            android:textSize="20dp"
            android:textColor="#b999"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:id="@+id/mima2"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:textColor="#b666"
            android:ems="10"
            android:inputType="numberPassword"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="姓名"
            android:textSize="20dp"
            android:textColor="#b999"
            android:layout_marginLeft="30dp"
            />
        <EditText
            android:id="@+id/xingming"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:textColor="#b666"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>



</LinearLayout>