<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorhuise"
    android:orientation="vertical"
    tools:context=".tianjiakecheng">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:textColor="#b999"
            android:text="课程名称：" />

        <EditText
            android:id="@+id/kechengmingcheng"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:textColor="#b999"
            android:layout_marginLeft="15dp"
            android:textSize="20dp" />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <RadioGroup
        android:id="@+id/zhou"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/zhou1"
            android:textColor="#b999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周一" />

        <RadioButton
            android:id="@+id/zhou2"
            android:textColor="#b999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周二" />

        <RadioButton
            android:id="@+id/zhou3"
            android:textColor="#b999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周三" />

        <RadioButton
            android:id="@+id/zhou4"
            android:textColor="#b999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周四" />

        <RadioButton
            android:id="@+id/zhou5"
            android:textColor="#b999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周五" />

        <RadioButton
            android:id="@+id/zhou6"
            android:textColor="#b999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周六" />

        <RadioButton
            android:id="@+id/zhou7"
            android:textColor="#b999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周日" />
    </RadioGroup>

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textColor="#b999"
        android:textSize="20dp"
        android:text="上课时间："
        />
    <EditText
        android:id="@+id/coursetime"
        android:layout_marginTop="30dp"
        android:textColor="#b999"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time" />

</LinearLayout>

</LinearLayout>